<RCC>
  <qresource prefix="iconos">
    <file>umbrellafondo.png</file>
    <file>icons8-ajustes-96.png</file>
    <file>cil-media-stop.png</file>
    <file>cil-folder.png</file>
    <file>cil-star.png</file>
    <file>umbrellafondo.jpg</file>
    <file>cil-user.png</file>
    <file>cil-settings.png</file>
    <file>cil-window-restore.png</file>
    <file>cil-justify-left.png</file>
    <file>cil-window-minimize.png</file>
    <file>cil-window-maximize.png</file>
    <file>cil-x.png</file>
    <file>umbrella.png</file>
    <file>umbrella.png</file>
    <file>icons/icons/icons8-salida-64.png</file>
  </qresource>
</RCC>
